/*
 * URA App - Cyber-Minimalist Theme
 * Dark Mode with Glassmorphism Effect
 */

/* Main Window */
QMainWindow {
    background-color: #1a1a1a;
    border: none;
}

/* Central Widget */
QWidget {
    background-color: #1a1a1e;
    color: #e0e0e0;
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Text Areas - Glassmorphism Effect */
QTextEdit {
    background-color: rgba(30, 30, 35, 0.8);
    color: #e0e0e0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 12px;
    selection-background-color: rgba(0, 255, 136, 0.3);
    selection-color: #e0e0e0;
}

QTextEdit:focus {
    border: 1px solid rgba(0, 255, 136, 0.3);
    background-color: rgba(30, 30, 35, 0.9);
}

/* Input Field */
QLineEdit {
    background-color: rgba(30, 30, 35, 0.8);
    color: #e0e0e0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 12px;
    selection-background-color: rgba(0, 255, 136, 0.3);
}

QLineEdit:focus {
    border: 1px solid rgba(0, 255, 136, 0.3);
    background-color: rgba(30, 30, 35, 0.9);
}

/* Buttons - Cyber-Minimalist Style */
QPushButton {
    background-color: rgba(30, 30, 35, 0.8);
    color: #e0e0e0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: rgba(0, 255, 136, 0.1);
    border: 1px solid rgba(0, 255, 136, 0.3);
    color: #00ff88;
}

QPushButton:pressed {
    background-color: rgba(0, 255, 136, 0.2);
    border: 1px solid rgba(0, 255, 136, 0.5);
}

/* Special Buttons */
QPushButton#health_button {
    background-color: rgba(30, 30, 35, 0.8);
    color: #00ff88;
    border: 1px solid rgba(0, 255, 136, 0.2);
}

QPushButton#health_button:hover {
    background-color: rgba(0, 255, 136, 0.15);
    border: 1px solid rgba(0, 255, 136, 0.4);
}

QPushButton#clean_button {
    background-color: rgba(30, 30, 35, 0.8);
    color: #ff6b6b;
    border: 1px solid rgba(255, 107, 107, 0.2);
}

QPushButton#clean_button:hover {
    background-color: rgba(255, 107, 107, 0.15);
    border: 1px solid rgba(255, 107, 107, 0.4);
}

QPushButton#turbo_button {
    background-color: rgba(30, 30, 35, 0.8);
    color: #00d4ff;
    border: 1px solid rgba(0, 212, 255, 0.2);
}

QPushButton#turbo_button:hover {
    background-color: rgba(0, 212, 255, 0.15);
    border: 1px solid rgba(0, 212, 255, 0.4);
}

/* Progress Bar - Neon Effect */
QProgressBar {
    background-color: rgba(30, 30, 35, 0.5);
    border: none;
    border-radius: 2px;
    height: 3px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #00ff88;
    border-radius: 2px;
}

/* Labels */
QLabel {
    color: #e0e0e0;
    font-size: 13px;
}

QLabel#section_label {
    color: #00ff88;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Scrollbar */
QScrollBar:vertical {
    background-color: rgba(30, 30, 35, 0.5);
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(0, 255, 136, 0.3);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: rgba(30, 30, 35, 0.5);
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(0, 255, 136, 0.3);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Splitter */
QSplitter::handle {
    background-color: rgba(255, 255, 255, 0.05);
}

QSplitter::handle:hover {
    background-color: rgba(0, 255, 136, 0.2);
}

/* Group Box */
QGroupBox {
    background-color: rgba(30, 30, 35, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-top: 12px;
    padding: 12px;
    font-weight: 600;
    color: #e0e0e0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #00ff88;
}

/* Combo Box */
QComboBox {
    background-color: rgba(30, 30, 35, 0.8);
    color: #e0e0e0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 8px;
}

QComboBox:hover {
    border: 1px solid rgba(0, 255, 136, 0.3);
}

QComboBox QAbstractItemView {
    background-color: #1a1a1e;
    color: #e0e0e0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    selection-background-color: rgba(0, 255, 136, 0.3);
    selection-color: #e0e0e0;
}

/* Slider */
QSlider::groove:horizontal {
    background-color: rgba(255, 255, 255, 0.1);
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #00ff88;
    border: none;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #00ff88;
    border: 2px solid rgba(0, 255, 136, 0.3);
}
